nano:
Nano$#@!
firbase 
===========================
Email: adnan.khan@branex.com
pass: Nano$#@! / Adnan@123

adnan.khan.branex@gmail.com
nst20+02
 
https://branex.com:2096/
Email: adnan.khan@branex.com
password: wD8tea{dv.$w
live:.cid.51a5abb6ad278f3f
AdN@n$1234

internet wifi
nst1
nst_ubn
NST_UBN
 

Login URL: https://webify.repositoryhosting.com/login
Username: adnan.khan@branex.com
Password: q0e4c9p8


skype
========
skypeforlinux --secondary

demo server
=====================

PHPmyadmin
	http://64.71.78.23/phpmyadmin
	User: root
	Password: asfFBEQ#Rc123;

SFTP details:
	IP: 64.71.78.23
	User: devae
	Password: developerae123
	Port 22
	Path: /var/www/html/projects

ssh devae@64.71.78.23


Launch Pad
    1. Git : https://webify.repositoryhosting.com/git/webify/the_launch_pad.git.
    2. Admin panel : http://laravel-admin.org/docs/#/en.
    3. Admin User : admin@admin.com pass : testing1




Puerto Rico
    1. Git : https://webify.repositoryhosting.com/git/webify/puertorico.git.
    2. Admin panel : https://voyager-docs.devdojo.com/.
    3. Admin User : admin@puertorico.com pass : 123123123

ford@mail.com / 123123

Email : puerto.automotive@gmail.com
Password : asdf123#$

cpanel
==================

https://login.bluehost.com/frontend/paper_lantern/index.html
https://my.bluehost.com/hosting/home
User Id: ime.kuw.mybluehost.me
Password: Garcia#8141951

Bluehost,
User name: puertoricoandtheworld.com
Password: Margar#814


http://demo.branex.com/projects/puertorico/public/
http://demo.branex.com/projects/puertorico/public/admin
User : admin@puertorico.com pass : 123123


ssh
==============
shell access is enabled. 
Username: imekuwmy 
Host: 50.116.100.50
Login with your cpanel password. 

User Id: kennethautopr@gmail.com

Password: Autos123


Account 2-Business 1-Automotive
Email : puerto.automotive@gmail.com
Password : asdf123#$

SAMPLE MARINE
anadam360@gmail.com
Password : asdf123#$

SAMPLE AVIATION 
puerto.aviation@gmail.com
Password : asdf123#$


SAMPLE REAL ESTATE

puerto.estate1@gmail.com
Password : asdf123#$


resco
===========
http://demo.branex.ae/projects/resco/panel/dashboard
ID: admin@demo.com
Password: admin.123



0332 2332334- shirt

git config --global user.name "Adnan"
git config --global user.email "adnan.khan@branex.com"
smtp
==============
Type: SMTP

Mailer Type: PostSMTP

Outgoing Mail Server Hostname: 206.130.120.52

Outgoing Mail Server Port: 587

SMTP Username: hasnain12@demo.branex.ae

SMTP password: 12345@ferrari

Security: None

Authentication: Plain


smtp
===============
yeh SMTP try kr len:
email: dev.branex@gmail.com
pswrd: Branex@321


host: smtp.gmail.com
port: 587/465/25

latdour
============
support.dev@latdour.com
smtp.sendgrid.net
25587	
apikey


forexed
===================
Live Credentials: 
username: admin_FOREXED
password: m&h@(J*^!

link: https://forexed.ca/wp-admin/


Log In ‹ Forexed — WordPress


crm 
==================
bluehost.com

 

user: filenow.ca

 

PW: qZljfxeda1x5!
https://forexed.ca


email
==============
Incoming and outgoing server:206.130.120.52
110 incoming Port
25 outgoing Port
SMTP username:hasnain12@demo.branex.ae
SMTP password:12345@ferrari

cd /usr/local/bin/php /home/imekuwmy/public_html/ php artisan sms:test  >/dev/null 2>&1


fast truck live
=============

Hosting (Bluehost):
Link: www.bluehost.com
User: lubeline
Pass: #Shepparton1
 
Domain (OnlyDomains):
Link: /www.onlydomains.com
User: fasttruck
Pass: shepparton99


db:lubeline_fasttruck
user: lubeline_ft
pass: 8J^4+f2!BFv&


Adnan$#1

ftp:
FTP Username: adnan@lube-line.com
FTP Server: ftp.lube-line.com
FTP port: 21
pass: .jv9lPHN[c\=-


Server/Host -  108.179.201.198 
Username -  lubeline 
Password - Your cPanel password you use to login to the cPanel.
Port - 22



Happening
=====================
https://happeningapp.com/staging/public/vendor
user: add@vomoto.com
pswrd: asdf123



To Preserve permissions
tar -pcvzf tar-archive-name.tar.gz source-folder-name

Switch the ‘c’ flag to an ‘x’ to extract (uncompress).
tar -pxvzf tar-archive-name.tar.gz




git
==================
https://webify.repositoryhosting.com/login
adnan.khan@branex.com
adnan123

