{"sdf":"sdf","Created Successfully":"Created Successfully","Updated Successfully":"Updated Successfully","Deleted Successfully":"Deleted Successfully","Uploaded Successfully":"Uploaded Successfully","Data Fetch Successfully":"Data Fetch Successfully","Something went wrong! Please try again":"Something went wrong! Please try again","You don\\'t have the permission":"You don\\'t have the permission","Status Updated Successfully":"Status Updated Successfully","Manage Language":"Manage Language","+ Add Language":"+ Add Language","Flag":"Flag","Language":"Language","ISO code":"ISO code","RTL":"RTL","Font":"Font","Action":"Action","Add Language":"Add Language","ISO Code":"ISO Code","Select ISO Code":"Select ISO Code","Drag & drop files here":"Drag & drop files here","Font File":"Font File","RTL Supported":"RTL Supported","No":"No","Yes":"Yes","Default Language":"Default Language","Save":"Save","zaisub":"zaisub","MAIN":"MAIN","Dashboard":"Dashboard","Packages":"Packages","User Packages":"User Packages","All Orders":"All Orders","Profile":"Profile","Users":"Users","Frontend Setting":"Frontend Setting","General Settings":"General Settings","App Configuration":"App Configuration","Currency Settings":"Currency Settings","Payment Getaway":"Payment Getaway","Multi Language":"Multi Language","Email Template":"Email Template","Version Update":"Version Update","Logout":"Logout","Today":"Today","Mark\n                                all as read":"Mark\n                                all as read","See\n                                            More":"See\n                                            More","Translator":"Translator","Update Language":"Update Language","Type Language Name":"Type Language Name","Update":"Update","Total User":"Total User","Total Client":"Total Client","Total Package":"Total Package","Total Revenue":"Total Revenue","Users Overview":"Users Overview","Welcome":"Welcome","Streamline Your Agency":"Streamline Your Agency","Business Potential With            Service Provider Laravel Script.":"Business Potential With            Service Provider Laravel Script.","Our service provider software is here to transform the way you handle your clients & team members, it will drive your future business to new heights.":"Our service provider software is here to transform the way you handle your clients & team members, it will drive your future business to new heights.","Request a Demo":"Request a Demo","Chatting System":"Chatting System","Support Ticket System":"Support Ticket System","Manage Invoice":"Manage Invoice","Manage Quotation":"Manage Quotation","Create Order Forms":"Create Order Forms","Monthly":"Monthly","Yearly":"Yearly","Add 10 Clients":"Add 10 Clients","Add 50 Orders":"Add 50 Orders","Essential services, clients, and teams.":"Essential services, clients, and teams.","10GB secure cloud storage.":"10GB secure cloud storage.","Basic email support.":"Basic email support.","Subscribe Now":"Subscribe Now","Add 30 Clients":"Add 30 Clients","Add 200 Orders":"Add 200 Orders","Includes all basic tools plus advanced functionalities.":"Includes all basic tools plus advanced functionalities.","50GB secure cloud storage.":"50GB secure cloud storage.","Priority email support.":"Priority email support.","Add Unlimited Clients":"Add Unlimited Clients","Add Unlimited Orders":"Add Unlimited Orders","All features for full-scale management and customization.":"All features for full-scale management and customization.","Unlimited secure cloud storage.":"Unlimited secure cloud storage.","Dedicated manager and 24\/7 support.":"Dedicated manager and 24\/7 support.","Home":"Home","Features":"Features","Pricing":"Pricing","FAQ's":"FAQ's","Company":"Company","Info":"Info","Faqs":"Faqs","Testimonials":"Testimonials","Services":"Services","Support":"Support","Sign Up":"Sign Up","Sign In":"Sign In","By":"By","Role & Permission":"Role & Permission","Payment Settings":"Payment Settings","Coupon":"Coupon","Designation":"Designation","Activity Log":"Activity Log","Basic Info":"Basic Info","Change Password":"Change Password","Personal Information":"Personal Information","Name":"Name","First Name":"First Name","Email":"Email","Select":"Select","Clients":"Clients","Orders":"Orders","Tickets":"Tickets","Invoice":"Invoice","Team Members":"Team Members","SETUP":"SETUP","Order Forms":"Order Forms","Quotation":"Quotation","OTHERS":"OTHERS","Settings":"Settings","Subscription":"Subscription","My Subscription":"My Subscription","Gateway":"Gateway","Active":"Active","Sandbox":"Sandbox","Edit":"Edit","Edit Gateway":"Edit Gateway","Title":"Title","Slug":"Slug","Status":"Status","Deactivate":"Deactivate","Mode":"Mode","Live":"Live","Key":"Key","Client id, Public Key, Key, Store id, Api Key":"Client id, Public Key, Key, Store id, Api Key","Secret":"Secret","Client Secret, Secret, Store Password, Auth Token":"Client Secret, Secret, Store Password, Auth Token","Conversion Rate":"Conversion Rate","Cancel":"Cancel","Source":"Source","IP Address":"IP Address","Location":"Location","When":"When","All Packages":"All Packages","Add Package":"Add Package","SL":"SL","Monthly Price":"Monthly Price","Yearly Price":"Yearly Price","Is Trial":"Is Trial","Order Limit":"Order Limit","Limited":"Limited","Unlimited":"Unlimited","Client Limit":"Client Limit","Other Fields":"Other Fields","Is Popular":"Is Popular","Is Trail":"Is Trail","Submit":"Submit","Edit Package":"Edit Package","Delete":"Delete","Assign Package":"Assign Package","User Name":"User Name","Package Name":"Package Name","Start Date":"Start Date","End Date":"End Date","Payment Status":"Payment Status","User":"User","Package":"Package","Duration Type":"Duration Type","Assign":"Assign","Paid":"Paid","Pending":"Pending","All":"All","Bank Pending":"Bank Pending","Cancelled":"Cancelled","Amount":"Amount","Payment Status Change":"Payment Status Change","Transaction Details":"Transaction Details","Date":"Date","Transaction ID":"Transaction ID","Personal Information :":"Personal Information :","Full Name":"Full Name","Enter First Name":"Enter First Name","Enter Email":"Enter Email","Password":"Password","Re Password":"Re Password","Re Enter Password":"Re Enter Password","Save Changes":"Save Changes","+ Add User":"+ Add User","Emails":"Emails","Packages Name":"Packages Name","Created Date":"Created Date","Country":"Country","N\/A":"N\/A","Mobile":"Mobile","Address":"Address","Email Verify":"Email Verify","Mobile Verify":"Mobile Verify","Join Date":"Join Date","Last Update":"Last Update","Packages History":"Packages History","Your Name":"Your Name","Your Country":"Your Country","Your Address":"Your Address","Mobile No\n                                Verification":"Mobile No\n                                Verification","Email Verification":"Email Verification","Mobile Number":"Mobile Number","Your Phone Number":"Your Phone Number","Suspend Successfully":"Suspend Successfully","Suspended\n                    ":"Suspended\n                    ","Section\n                        Setting":"Section\n                        Setting","Core\n                        Features":"Core\n                        Features","Faq":"Faq","Testimonial":"Testimonial","Service":"Service","Active Status":"Active Status","Enable":"Enable","Disable":"Disable","Registration Active":"Registration Active","Meta Keyword":"Meta Keyword","Meta Author":"Meta Author","Meta Description":"Meta Description","Facebook link":"Facebook link","Twitter Link":"Twitter Link","Linkedin link":"Linkedin link","Skype Link":"Skype Link","Frontend Section":"Frontend Section","Section Name":"Section Name","Image":"Image","Section Update":"Section Update","Page Title":"Page Title","Description":"Description","Banner Image":"Banner Image","(jpeg,png,jpg,svg,webp)":"(jpeg,png,jpg,svg,webp)","Features Section":"Features Section","Add Features":"Add Features","title":"title","Update features":"Update features","Core Features Section":"Core Features Section","Add Best Features":"Add Best Features","name":"name","description":"description","Faq Section":"Faq Section","Add Faq":"Add Faq","Add Testimonial":"Add Testimonial","Type Name":"Type Name","Type Designation":"Type Designation","Comment":"Comment","Type Comment":"Type Comment","Company Name":"Company Name","Rating":"Rating","Select Status":"Select Status","Service Setting Section":"Service Setting Section","Add Service":"Add Service","Sub Title":"Sub Title","sub title":"sub title","Service Section":"Service Section","Update Service Setting":"Update Service Setting","Application Setting":"Application Setting","Storage Setting":"Storage Setting","Logo Setting":"Logo Setting","Maintenance Mode":"Maintenance Mode","Cache Settings":"Cache Settings","App Name":"App Name","App Email":"App Email","App Contact Number":"App Contact Number","App Location":"App Location","App Copyright":"App Copyright","Footer Text":"Footer Text","Develop By":"Develop By","Timezone":"Timezone","Instructions":"Instructions","You need to click on":"You need to click on"," \"Storage Link\"":" \"Storage Link\""," button, after change ":" button, after change ","\"Storage Driver\"":"\"Storage Driver\"","Storage Link":"Storage Link","Storage Driver":"Storage Driver","Public":"Public","AWS":"AWS","Wasabi":"Wasabi","Vultr":"Vultr","Digital Ocean (DO)":"Digital Ocean (DO)","AWS Access Key ID":"AWS Access Key ID","AWS Secret Access Key":"AWS Secret Access Key","AWS Default Region":"AWS Default Region","AWS Bucket":"AWS Bucket","WAS Access Key ID":"WAS Access Key ID","WAS Secret Access Key":"WAS Secret Access Key","WAS Default Region":"WAS Default Region","WAS Bucket":"WAS Bucket","VULTR Access Key":"VULTR Access Key","VULTR Secret Key":"VULTR Secret Key","VULTR Region":"VULTR Region","VULTR Bucket":"VULTR Bucket","DO Access Key ID":"DO Access Key ID","DO Secret Access Key":"DO Secret Access Key","DO Default Region":"DO Default Region","DO Bucket":"DO Bucket","DO Folder":"DO Folder","DO CDN ID":"DO CDN ID","App Preloader":"App Preloader","Recommend Size":"Recommend Size","Drag & drop file shere":"Drag & drop file shere","App Logo":"App Logo","App Fav Icon":"App Fav Icon","Auth Page Image":"Auth Page Image","Color Settings":"Color Settings","Design":"Design","Default":"Default","Custom":"Custom","Primary Color":"Primary Color","Secondary Color":"Secondary Color","Text Color":"Text Color","Section Background Color":"Section Background Color","Hero Background Color":"Hero Background Color","Current CSS Background":"Current CSS Background","Maintenance Mode Settings":"Maintenance Mode Settings","You need to follow some instruction after maintenance mode changes. Instruction list given below-":"You need to follow some instruction after maintenance mode changes. Instruction list given below-","1. If you select maintenance mode":"1. If you select maintenance mode","Maintenance O":"Maintenance O","you need to input secret key for maintenance work. Otherwise you can't work this website. And your created secret key helps you to work under maintenance.":"you need to input secret key for maintenance work. Otherwise you can't work this website. And your created secret key helps you to work under maintenance.","2. After created maintenance key, you can use this website secretly through this ur":"2. After created maintenance key, you can use this website secretly through this ur","3. Only one time url is browsing with secret key, and you can browse your site in maintenance mode. When maintenance mode on, any user can see maintenance mode error message.":"3. Only one time url is browsing with secret key, and you can browse your site in maintenance mode. When maintenance mode on, any user can see maintenance mode error message.","4. Unfortunately you forget your secret key and try to connect with your website.":"4. Unfortunately you forget your secret key and try to connect with your website.","Then you go to your project folder location":"Then you go to your project folder location","Main Files":"Main Files","(where your file in cpanel or your hosting)":"(where your file in cpanel or your hosting)","storage":"storage","framework":"framework","You can see 2 files and need to delete 2 files. Files are:":"You can see 2 files and need to delete 2 files. Files are:","1. down":"1. down","2. maintenance.php":"2. maintenance.php","Select Option":"Select Option","Maintenance On":"Maintenance On","Maintenance Mode Secret Key":"Maintenance Mode Secret Key","Maintenance Mode Url":"Maintenance Mode Url","":null,"Clear View Cache":"Clear View Cache","Click Here":"Click Here","Clear Route Cache":"Clear Route Cache","Clear Config Cache":"Clear Config Cache","Application Clear Cache":"Application Clear Cache","Configuration Setting":"Configuration Setting","Extension":"Extension","If you enable Email Verification,\n                                            new user have to verify the email to access this system.":"If you enable Email Verification,\n                                            new user have to verify the email to access this system.","Configure":"Configure","Help":"Help","E-mail credentials status":"E-mail credentials status","If you enable this. The system will\n                                            enable for sending email":"If you enable this. The system will\n                                            enable for sending email","SMS credentials status":"SMS credentials status","If you enable this. The system will\n                                            enable for sending sms":"If you enable this. The system will\n                                            enable for sending sms","Pusher credentials status":"Pusher credentials status","If you enable this. The system will\n                                            enable for pusher":"If you enable this. The system will\n                                            enable for pusher","Social Login (Google)":"Social Login (Google)","If you enable this. The system will\n                                            enable for Google. User can use our gmail account and sign in":"If you enable this. The system will\n                                            enable for Google. User can use our gmail account and sign in","Social Login (Facebook)":"Social Login (Facebook)","If you enable this. The system will\n                                            enable for Facebook. User can use our facebook account and sign in":"If you enable this. The system will\n                                            enable for Facebook. User can use our facebook account and sign in","Google Recaptcha Credentials":"Google Recaptcha Credentials","If you enable this. The system will\n                                            enable for google recaptcha credentials":"If you enable this. The system will\n                                            enable for google recaptcha credentials","Google Analytics":"Google Analytics","If you enable this. The system will\n                                            enable for google analytics. ":"If you enable this. The system will\n                                            enable for google analytics. ","Cookie Consent":"Cookie Consent","If you enable this. The system will\n                                            enable for cookie consent settings. User Can manage cookie consent setting":"If you enable this. The system will\n                                            enable for cookie consent settings. User Can manage cookie consent setting","Google 2fa":"Google 2fa","If you enable this. The system will\n                                            enable for google 2fa. By wearing it you will know how this setting works":"If you enable this. The system will\n                                            enable for google 2fa. By wearing it you will know how this setting works","Register File Required":"Register File Required","If you enable this. The system will\n                                            enable for register file required approval. By wearing it you will know how\n                                            this setting works.":"If you enable this. The system will\n                                            enable for register file required approval. By wearing it you will know how\n                                            this setting works.","Preloader":"Preloader","If you enable preloader, the\n                                            preloader will be show before load the content.":"If you enable preloader, the\n                                            preloader will be show before load the content.","Disable Registration":"Disable Registration","If you enable this. The system will\n                                            enable for disable registration. By wearing it you will know how this\n                                            setting works":"If you enable this. The system will\n                                            enable for disable registration. By wearing it you will know how this\n                                            setting works","Registration Approval":"Registration Approval","If you enable this. The system will\n                                            enable for registration approval. By wearing it you will know how this\n                                            setting works.":"If you enable this. The system will\n                                            enable for registration approval. By wearing it you will know how this\n                                            setting works.","Show Language Switcher":"Show Language Switcher","If you enable this. The system will\n                                            enable for show language switcher. By wearing it you will know how this\n                                            setting works.":"If you enable this. The system will\n                                            enable for show language switcher. By wearing it you will know how this\n                                            setting works.","App Debug":"App Debug","If you enable this.No warning\n                                            message will be shown for any error. By wearing it you will know how this\n                                            setting works.":"If you enable this.No warning\n                                            message will be shown for any error. By wearing it you will know how this\n                                            setting works.","Test Mail":"Test Mail","Recipient":"Recipient","Recipient Mail":"Recipient Mail","Subject":"Subject","Your Message":"Your Message","Hi, This is a test mail":"Hi, This is a test mail","Close":"Close","Send":"Send","Test SMS":"Test SMS","Recipient Number":"Recipient Number","Hi, This is a test sms":"Hi, This is a test sms","If you enable Email Verification, new users have to verify their email to access this system.":"If you enable Email Verification, new users have to verify their email to access this system.","View the setup process":"View the setup process","Mail Configuration":"Mail Configuration","Send Test Mail":"Send Test Mail","MAIL MAILER":"MAIL MAILER","MAIL HOST":"MAIL HOST","MAIL PORT":"MAIL PORT","MAIL USERNAME":"MAIL USERNAME","MAIL PASSWORD":"MAIL PASSWORD","MAIL ENCRYPTION":"MAIL ENCRYPTION","tls":"tls","ssl":"ssl","MAIL FROM ADDRESS":"MAIL FROM ADDRESS","MAIL FROM NAME":"MAIL FROM NAME","Currency Setting":"Currency Setting","+ Add Currency":"+ Add Currency","#SL":"#SL","Code":"Code","Symbol":"Symbol","Placemnent":"Placemnent","Add Currency":"Add Currency","Currency ISO Code":"Currency ISO Code","Type Symbol":"Type Symbol","Currency Placement":"Currency Placement","Before Amount":"Before Amount","After Amount":"After Amount","Current Currency":"Current Currency","Update Currency":"Update Currency","Deactive":"Deactive","Add Bank":"Add Bank","Url":"Url","Hash":"Hash","Client Secret, Secret, Store Password, Auth\n                                Token":"Client Secret, Secret, Store Password, Auth\n                                Token","Conversion\n                                Rate":"Conversion\n                                Rate","Back":"Back","Translate":"Translate","Import Keywords":"Import Keywords","+ Add More":"+ Add More","Value":"Value","Import Language":"Import Language","Note: If you import keywords, your current\n                                    keywords will be deleted and replaced by the imported keywords.":"Note: If you import keywords, your current\n                                    keywords will be deleted and replaced by the imported keywords.","English":"English","Import":"Import","Edit Email Template":"Edit Email Template","Body":"Body","System Details":"System Details","Current Verasion":"Current Verasion","Laravel Version":"Laravel Version","PHP Version":"PHP Version","Addons":"Addons","Installed":"Installed","Version Update Execute":"Version Update Execute","Install":"Install","Zaigency SAAS- Services, Clients & Teams Management Application For Your Agency Install":"Zaigency SAAS- Services, Clients & Teams Management Application For Your Agency Install","Addon Current Version":"Addon Current Version","Download Addon":"Download Addon","Addon Current  Code Version":"Addon Current  Code Version","Addon Current DB Version":"Addon Current DB Version","Application Required Version":"Application Required Version","Application Current Version":"Application Current Version","Addon Install":"Addon Install","Do not click install button if the application is customised. Your changes will be lost":"Do not click install button if the application is customised. Your changes will be lost","Create Ticket":"Create Ticket","Your account is suspended! Please contact with admin":"Your account is suspended! Please contact with admin","Login":"Login","Sign in":"Sign in","Don\u2019t have an account?":"Don\u2019t have an account?","Enter email address":"Enter email address","Enter your password":"Enter your password","Remember me":"Remember me","Forgot Password?":"Forgot Password?","Log in":"Log in","Super Admin":"Super Admin","sadmin@gmail.com":"sadmin@gmail.com","Admin ":"Admin ","admin@gmail.com":"admin@gmail.com","Team Member ":"Team Member ","team-member@gmail.com":"team-member@gmail.com","Client ":"Client ","client@gmail.com":"client@gmail.com","Your account is suspended Please contact our support center":"Your account is suspended Please contact our support center","Unsuspend Successfully":"Unsuspend Successfully","Hey":"Hey","Revenue":"Revenue","Total Clients":"Total Clients","Complete Orders":"Complete Orders","Open Orders":"Open Orders","Revenue Overview":"Revenue Overview","Clients Overview":"Clients Overview","Recent Order History":"Recent Order History","Order ID":"Order ID","Client Name":"Client Name","Recent Open Ticket History":"Recent Open Ticket History","Ticket Id":"Ticket Id","Priority":"Priority","Low":"Low","Client list":"Client list","Search here":"Search here","Add Client":"Add Client","Email Address":"Email Address","View Profile":"View Profile","Client":"Client","Enter Name":"Enter Name","Enter Password":"Enter Password","Enter Company":"Enter Company","Profile Picture (JPG, JPEG, PNG)":"Profile Picture (JPG, JPEG, PNG)","Choose Image to upload":"Choose Image to upload","Browse File":"Browse File","Recommended: 800 PX\/400 PX":"Recommended: 800 PX\/400 PX","Client Order list":"Client Order list","Working":"Working","Completed":"Completed","Add Orders":"Add Orders","Service Name":"Service Name","Price":"Price","Working Status":"Working Status","Created":"Created","View Board":"View Board","Order Task":"Order Task","Server Error":"Server Error","Order":"Order","Client Order Add List":"Client Order Add List","Select\n                                    Client":"Select\n                                    Client","Select client":"Select client","Discount":"Discount","Quantity":"Quantity","Select Services":"Select Services","Add More Service":"Add More Service","Create Order":"Create Order","Progress":"Progress","Review":"Review","Done":"Done","Canceled":"Canceled","Unpaid":"Unpaid","All Notes":"All Notes","Note":"Note","Create Task":"Create Task","Task Name":"Task Name","Task Description":"Task Description","Optional":"Optional","Assign to a team member":"Assign to a team member","Attachment":"Attachment","Enter Start Date":"Enter Start Date","Enter End Date":"Enter End Date","Label":"Label","Lowest":"Lowest","Medium":"Medium","High":"High","Highest":"Highest","Has Client Access":"Has Client Access","Add note":"Add note","Note Details":"Note Details","Write note details here":"Write note details here","Save Note":"Save Note","The name field is required.":"The name field is required.","Something went wrong, please try again":"Something went wrong, please try again","Added Successfully":"Added Successfully","Update Task":"Update Task","Task Board":"Task Board","Team":"Team","No Message, yet":"No Message, yet","Type your message here":"Type your message here","Properties":"Properties","Task Date":"Task Date","Due Date":"Due Date","Assigned To":"Assigned To","Attachments":"Attachments","Progress Update Successfully":"Progress Update Successfully","Ticket":"Ticket","Open":"Open","Processing":"Processing","Resolved":"Resolved","Closed":"Closed","Trashed":"Trashed","Ticket ID":"Ticket ID","Assignee":"Assignee","Ticket Details":"Ticket Details","In Progress":"In Progress","New":"New","Ticket Info":"Ticket Info","Client Email":"Client Email","Assign More":"Assign More","Details":"Details","Ticket Replies":"Ticket Replies","You":"You","Write a Reply":"Write a Reply","Solved":"Solved","Write Reply here":"Write Reply here","Upload Image":"Upload Image","(JPG, JPEG, PNG)":"(JPG, JPEG, PNG)","Note: Not possible to conversation for this ticket. Because, This ticket is closed":"Note: Not possible to conversation for this ticket. Because, This ticket is closed","Client Invoice list":"Client Invoice list"," Search here":" Search here","Add\n                Invoice":"Add\n                Invoice","Sl":"Sl","Total Price":"Total Price","View Details":"View Details","Add Ticket":"Add Ticket","Select\n                                    Order":"Select\n                                    Order"," Title":" Title"," Write description here":" Write description here","Assign to a team\n                                    member":"Assign to a team\n                                    member","(JPG, JPEG,\n                                        PNG)":"(JPG, JPEG,\n                                        PNG)","Choose Image to\n                                                upload":"Choose Image to\n                                                upload","Send Message":"Send Message","Edit Ticket":"Edit Ticket","Select Order":"Select Order","Write description here":"Write description here","Add New Invoice":"Add New Invoice","Client\n                                            Name":"Client\n                                            Name","All Order":"All Order","Payable\n                                            Amount":"Payable\n                                            Amount","Payable Amount":"Payable Amount","Enter Due Date":"Enter Due Date","Select service":"Select service","Enter Price":"Enter Price","Status Change":"Status Change","Download":"Download","Invoice To":"Invoice To","Pay to":"Pay to","Invoice Items":"Invoice Items","Duration (Day)":"Duration (Day)","Total":"Total","Subtotal":"Subtotal","Due":"Due","Previous payable amount":"Previous payable amount","Payment Gateway":"Payment Gateway","Invoice Print":"Invoice Print","Invoice\n                                                                Items":"Invoice\n                                                                Items","Duration":"Duration","Payable\n                                                                                                    Amount":"Payable\n                                                                                                    Amount","Previous payable\n                                                                                                    amount":"Previous payable\n                                                                                                    amount","Transaction\n                                                        Details":"Transaction\n                                                        Details","Team Member":"Team Member","Search here...":"Search here...","+ Add Member":"+ Add Member","Edit Team Member":"Edit Team Member","Enter Email Address":"Enter Email Address","Role":"Role","Upload Image (JPG, JPEG, PNG)":"Upload Image (JPG, JPEG, PNG)","Recommended:\n                                            800\/400":"Recommended:\n                                            800\/400","Add Team Member":"Add Team Member","Add Services":"Add Services","Write description here....":"Write description here....","Service Day":"Service Day","Extra Feature Fields":"Extra Feature Fields","On time pricing":"On time pricing","Recurring Services":"Recurring Services","Every":"Every","Month":"Month","Day":"Day","Year":"Year","Service Details":"Service Details","Recurring Payment":"Recurring Payment","+ Add Order Forms":"+ Add Order Forms","Form Name":"Form Name","ID":"ID","Link":"Link","Form Link":"Form Link","Edit Order Forms":"Edit Order Forms","Form Information":"Form Information","Terms & Conditions Link":"Terms & Conditions Link","Policy Link":"Policy Link","+Add More Service":"+Add More Service","Checkout":"Checkout","Basic Information":"Basic Information","Phone Number":"Phone Number","Other Information":"Other Information","Your Services":"Your Services","Terms & Conditions":"Terms & Conditions","You agree with our ":"You agree with our ","Terms of Service.":"Terms of Service.","Payment Method":"Payment Method","Complete Your Purchase":"Complete Your Purchase","Purchase Details":"Purchase Details","Have a coupon?":"Have a coupon?","Apply":"Apply","Bank Deposit":"Bank Deposit","Bank Name":"Bank Name","Upload Deposit Slip":"Upload Deposit Slip","Quotation list":"Quotation list","+ Add\n            quotation":"+ Add\n            quotation","Quotation ID":"Quotation ID","Customer":"Customer","Quotation Url":"Quotation Url","Add New Quotation":"Add New Quotation","Customer Name":"Customer Name","Expire Date":"Expire Date","Create new service":"Create new service","Qut No":"Qut No","Quotation to":"Quotation to","Pay Now":"Pay Now","Quotation Print":"Quotation Print","Current Password":"Current Password","New Password":"New Password","Confirm Password":"Confirm Password","Roles & Permission":"Roles & Permission","Add Role":"Add Role","Add Permission":"Add Permission","Permission":"Permission","Role Name: ":"Role Name: ","Add Roles":"Add Roles","Client ID":"Client ID","+ Add Coupon":"+ Add Coupon","Coupon Code":"Coupon Code","Discount Amount":"Discount Amount","Discount Type":"Discount Type","+ Add Designation":"+ Add Designation","Add Coupon":"Add Coupon","Enter Title":"Enter Title","Enter Coupon Code":"Enter Coupon Code","All Service":"All Service","Enter Discount Amount":"Enter Discount Amount","Flat":"Flat","Percentage":"Percentage","Valid Date":"Valid Date","Current Package":"Current Package","Upgrade Plan":"Upgrade Plan","Usage":"Usage","30 Clients":"30 Clients","200 Orders":"200 Orders","Started at ":"Started at ","End in ":"End in ","Cancel your subscription":"Cancel your subscription","Please be aware that cancelling your subscription will cause you to lose all your saved\n                    content and earned words on your subscription.":"Please be aware that cancelling your subscription will cause you to lose all your saved\n                    content and earned words on your subscription.","Package History":"Package History","Order History":"Order History","Choose A Plan":"Choose A Plan","Select Payment Method":"Select Payment Method","Payment Details":"Payment Details","Package Type":"Package Type","File Manager":"File Manager","Createdfdsafsd":"Createdfdsafsd","Created At":"Created At","Edit Client":"Edit Client","Enter Phone Number":"Enter Phone Number","Client Details":"Client Details","Account Status":"Account Status","Disabled":"Disabled","Inactive":"Inactive","Suspended":"Suspended","Paid Amount":"Paid Amount","Invoice Id":"Invoice Id","Order Id":"Order Id","Change Account Status":"Change Account Status","Theme Settings":"Theme Settings","Manage Blogs":"Manage Blogs","Categories":"Categories","Blogs":"Blogs","Manage Portfolio":"Manage Portfolio","Portfolio":"Portfolio","About Us":"About Us","Contact Us":"Contact Us","Notification Not Found!":"Notification Not Found!","Language Settings":"Language Settings","Develop By Link":"Develop By Link","Social Media Facebook":"Social Media Facebook","Social Media Linkedin":"Social Media Linkedin","Social Media Instagram":"Social Media Instagram","Social Media Twitter \/ X":"Social Media Twitter \/ X","Themes Settings":"Themes Settings","Landing Page Settings":"Landing Page Settings","Choose Us":"Choose Us","Working Process":"Working Process","Membership Benefits":"Membership Benefits","CTA Section":"CTA Section","Our Achievements":"Our Achievements","Page Section":"Page Section","Choose Theme":"Choose Theme","Home 1":"Home 1","Home 2":"Home 2","Home 3":"Home 3","Icon":"Icon","View pricing":"View pricing","Know more":"Know more","Project Live":"Project Live","Wining Award":"Wining Award","Satisfied Clients":"Satisfied Clients","Years of Experience":"Years of Experience","Learn More":"Learn More","No portfolio items found for this category.":"No portfolio items found for this category.","Per Month":"Per Month","Per Year":"Per Year","What\u2019s included":"What\u2019s included","Get In Touch":"Get In Touch","About":"About","Blog":"Blog","Book a call":"Book a call","FAQ":"FAQ","Privacy Policy":"Privacy Policy","Refund Policy":"Refund Policy","Terms & Condition":"Terms & Condition","Contact info":"Contact info"}