{"Created Successfully":"Created Successfully","Updated Successfully":"Updated Successfully","Deleted Successfully":"Deleted Successfully","Uploaded Successfully":"Uploaded Successfully","Data Fetch Successfully":"Data Fetch Successfully","Something went wrong! Please try again":"Something went wrong! Please try again","You don\\'t have the permission":"You don\\'t have the permission","Status Updated Successfully":"Status Updated Successfully","Manage Language":"Manage Language","Profile":"Profile","Application Setting":"Application Setting","Color Settings":"Color Settings","Logo Setting":"Logo Setting","Storage Setting":"Storage Setting","Maintenance Mode":"Maintenance Mode","Language Settings":"Language Settings","Currency Settings":"Currency Settings","Role & Permission":"Role & Permission","Payment Settings":"Payment Settings","Designation":"Designation","Activity Log":"Activity Log","+ Add Language":"+ Add Language","Flag":"Flag","Language":"Language","ISO code":"ISO code","RTL":"RTL","Action":"Action","Add Language":"Add Language","ISO Code":"ISO Code","Select ISO Code":"Select ISO Code","Drag & drop files here":"Drag & drop files here","Font File":"Font File","RTL Supported":"RTL Supported","No":"No","Yes":"Yes","Default Language":"Default Language","Save":"Save","zaisub":"zaisub","MAIN":"MAIN","Dashboard":"Dashboard","Clients":"Clients","Tickets":"Tickets","Invoice":"Invoice","Orders":"Orders","Team Members":"Team Members","SETUP":"SETUP","Package":"Package","Services":"Services","OTHERS":"OTHERS","Settings":"Settings","Theme Settings":"Theme Settings","Manage Blogs":"Manage Blogs","Categories":"Categories","Blogs":"Blogs","Manage Portfolio":"Manage Portfolio","Portfolio":"Portfolio","About Us":"About Us","Email Template":"Email Template","Contact Us":"Contact Us","App Configuration":"App Configuration","Logout":"Logout","Today":"Today","Mark\n                                all as read":"Mark\n                                all as read","See\n                                            More":"See\n                                            More","Translator":"Translator","Not Found":"Not Found","Basic Info":"Basic Info","Change Password":"Change Password","Personal Information":"Personal Information","Name":"Name","First Name":"First Name","Email":"Email","Phone Number":"Phone Number","Address":"Address","Update":"Update","Plans":"Plans","See More":"See More","":"","Hey":"Hey","Payment Pending":"Payment Pending","Open Ticket":"Open Ticket","Completed Ticket":"Completed Ticket","Open Orders":"Open Orders","Complete Orders":"Complete Orders","Order Summery":"Order Summery","Order ID":"Order ID","Working Status":"Working Status","Payment Status":"Payment Status","Ticket Summery":"Ticket Summery","Ticket Id":"Ticket Id","Status":"Status","Processing":"Processing","Completed":"Completed","Working":"Working","Paid":"Paid","Client Order list":"Client Order list","Order list":"Order list","All":"All","Cancelled":"Cancelled","Plan":"Plan","Price":"Price","End Date":"End Date","Track Order":"Track Order","N\/A":"N\/A","Track My Order":"Track My Order","Pending":"Pending","Welcome":"Welcome","View pricing":"View pricing","Project Live":"Project Live","Wining Award":"Wining Award","Satisfied Clients":"Satisfied Clients","Years of Experience":"Years of Experience","Learn More":"Learn More","All Projects":"All Projects","No portfolio items found for this category.":"No portfolio items found for this category.","Per Month":"Per Month","Per Year":"Per Year","Get started":"Get started","Know More":"Know More","View All Blogs":"View All Blogs","Read More":"Read More","Get In Touch":"Get In Touch","Home":"Home","About":"About","Blog":"Blog","Sign Up":"Sign Up","Company":"Company","FAQ":"FAQ","Service":"Service","Support":"Support","Privacy Policy":"Privacy Policy","Refund Policy":"Refund Policy","Terms & Condition":"Terms & Condition","Contact info":"Contact info","Allow Cookie":"Allow Cookie","Login":"Login","Where Crafting Digital Experiences":"Where Crafting Digital Experiences","Sign in to":"Sign in to","Don\u2019t have an account?":"Don\u2019t have an account?","Remember Me":"Remember Me","Forget Password":"Forget Password","Sign In":"Sign In","Admin ":"Admin ","admin@gmail.com":"admin@gmail.com","Team Member ":"Team Member ","team-member@gmail.com":"team-member@gmail.com","Client ":"Client ","client@gmail.com":"client@gmail.com","Registration":"Registration","Sign Up to":"Sign Up to","Already have an account":"Already have an account","Your name":"Your name","Your email address":"Your email address","Password":"Password","I agree to all the":"I agree to all the","Terms & Conditions":"Terms & Conditions","Have a new client":"Have a new client","Have a new client name Lois Diaz":"Have a new client name Lois Diaz","Verify Your Account":"Verify Your Account","Verify":"Verify","Confirm Email":"Confirm Email","and enter the otp below to verify":"and enter the otp below to verify","Send the code again after":"Send the code again after","Click here to request another":"Click here to request another","Order":"Order","Task Board":"Task Board","Unlimited":"Unlimited","Order Task":"Order Task","Progress":"Progress","Review":"Review","Done":"Done","Lowest":"Lowest","Low":"Low","Medium":"Medium","High":"High","Highest":"Highest","Upload Requirements":"Upload Requirements","Canceled":"Canceled","Start Date":"Start Date","Expired Date":"Expired Date","Client":"Client","Quantity":"Quantity","Amount":"Amount","Unpaid":"Unpaid","Create Task":"Create Task","Task Name":"Task Name","Task Description":"Task Description","Optional":"Optional","Assign to a team member":"Assign to a team member","Attachment":"Attachment","Date":"Date","Enter Start Date":"Enter Start Date","Enter End Date":"Enter End Date","Label":"Label","Priority":"Priority","Has Client Access":"Has Client Access","Close":"Close","Add note":"Add note","Note Details":"Note Details","Write note details here":"Write note details here","Save Note":"Save Note","Cancel":"Cancel","Invoice list":"Invoice list"," Search here":" Search here","Sl":"Sl","Client Name":"Client Name","Total Price":"Total Price","Select Payment Method":"Select Payment Method","Invoice Details":"Invoice Details","Invoice ID":"Invoice ID","Bank Deposit":"Bank Deposit","Bank Name":"Bank Name","Upload Deposit Slip":"Upload Deposit Slip","Select":"Select","Pay Now":"Pay Now","View Details":"View Details","Download Slip":"Download Slip","Ticket":"Ticket","Open":"Open","Resolved":"Resolved","Closed":"Closed","Trashed":"Trashed","Search here":"Search here","Create Ticket":"Create Ticket","Ticket ID":"Ticket ID","Ticket Details":"Ticket Details","In Progress":"In Progress","Monthly":"Monthly","Annually":"Annually","Checkout":"Checkout","What\u2019s included":"What\u2019s included","Revenue":"Revenue","Total Clients":"Total Clients","Revenue Overview":"Revenue Overview","Clients Overview":"Clients Overview","Recent Order History":"Recent Order History","Recent Open Ticket History":"Recent Open Ticket History","Add Package":"Add Package","Icon":"Icon","Package Name":"Package Name","Monthly Price":"Monthly Price","Yearly Price":"Yearly Price","Active":"Active","Edit Package":"Edit Package","Description":"Description","Write description here....":"Write description here....","Extra Service Fields":"Extra Service Fields","Feature":"Feature","Value":"Value","Customer Limit":"Customer Limit","Limited":"Limited","Add More":"Add More","Extra Feature Fields":"Extra Feature Fields","Upload Icon (JPG, JPEG, PNG)":"Upload Icon (JPG, JPEG, PNG)","Choose Image to upload":"Choose Image to upload","Browse File":"Browse File","Recommended: 36 PX\/36 PX":"Recommended: 36 PX\/36 PX","Deactivated":"Deactivated","Package name is required.":"Package name is required.","Package details are required.":"Package details are required.","Service is required.":"Service is required.","The selected service ID is invalid.":"The selected service ID is invalid.","Quantity is required.":"Quantity is required.","Quantity must be an integer.":"Quantity must be an integer.","Quantity type is required.":"Quantity type is required.","Quantity type must be Limited or Unlimited.":"Quantity type must be Limited or Unlimited.","Feature is required.":"Feature is required.","Monthly price is required.":"Monthly price is required.","Monthly price must be a valid number.":"Monthly price must be a valid number.","Yearly price is required.":"Yearly price is required.","Yearly price must be a valid number.":"Yearly price must be a valid number.","Icon is required for a new package.":"Icon is required for a new package.","Icon must be a file of type: jpeg, png, jpg.":"Icon must be a file of type: jpeg, png, jpg.","Checkout Plan":"Checkout Plan","Plan Details":"Plan Details","Plan Name":"Plan Name","Duration":"Duration","Types":"Types","Subscription":"Subscription","Select Option":"Select Option","Current Password":"Current Password","New Password":"New Password","Confirm Password":"Confirm Password","Team Member":"Team Member","Search here...":"Search here...","+ Add Member":"+ Add Member","Email Address":"Email Address","Add Service":"Add Service","Banner Image":"Banner Image","Title":"Title","About Us Leading Page":"About Us Leading Page","About Us Title":"About Us Title","(jpeg, png, jpg, svg, webp)":"(jpeg, png, jpg, svg, webp)","Recommended: 690 px \/ 540 px":"Recommended: 690 px \/ 540 px","Image":"Image","About Us Details":"About Us Details","About Us Our Mission":"About Us Our Mission","Our Mission Title":"Our Mission Title","Our Mission Details":"Our Mission Details","About Us Our Vision":"About Us Our Vision","Our Vision Title":"Our Vision Title","Our Vision Details":"Our Vision Details","About Us Our Goal":"About Us Our Goal","Our Goal Title":"Our Goal Title","Our Goal Details":"Our Goal Details","Type name":"Type name","Recommended: (jpeg,png,jpg,svg,webp)":"Recommended: (jpeg,png,jpg,svg,webp)","Facebook Link":"Facebook Link","Type facebook link":"Type facebook link","Linkedin Link":"Linkedin Link","Type linkedin link":"Type linkedin link","Twitter \/ X Link":"Twitter \/ X Link","Type twitter link":"Type twitter link","Submit":"Submit","Blog Category":"Blog Category","+ Add Blog Category":"+ Add Blog Category","#Sl":"#Sl","Add Blog Category":"Add Blog Category","Category":"Category","Type Blog Categories":"Type Blog Categories","Deactivate":"Deactivate","Page Expired":"Page Expired","Have a new client name Carl Evans":"Have a new client name Carl Evans","Already send an email. Please wait a minutes to try another":"Already send an email. Please wait a minutes to try another","Forbidden":"Forbidden","Invalid signature.":"Invalid signature.","Themes Settings":"Themes Settings","Landing Page Settings":"Landing Page Settings","Choose Us":"Choose Us","Working Process":"Working Process","Membership Benefits":"Membership Benefits","Testimonial":"Testimonial","Faq":"Faq","CTA Section":"CTA Section","Our Achievements":"Our Achievements","Page Section":"Page Section","Choose Theme":"Choose Theme","Home 1":"Home 1","Home 2":"Home 2","Home 3":"Home 3","Testimonial Category":"Testimonial Category","Our Mission":"Our Mission","Our Vision":"Our Vision","Our Goals":"Our Goals","View Pricing":"View Pricing","View More":"View More","More Details":"More Details","View Project":"View Project","Design Agency":"Design Agency","Development Agency":"Development Agency","Marketing Agency":"Marketing Agency","Contact Us List":"Contact Us List","Message":"Message","Add Orders":"Add Orders","Change Status":"Change Status","Edit":"Edit","Delete":"Delete","Terms & Services Page":"Terms & Services Page","Terms & services page title":"Terms & services page title","Type terms & services page title":"Type terms & services page title","Terms & services page details":"Terms & services page details","Type terms & services page details":"Type terms & services page details","Refund Policy Page":"Refund Policy Page","Type refund policy page Title":"Type refund policy page Title","Refund Policy Page Details":"Refund Policy Page Details","Type refund policy page details":"Type refund policy page details","Privacy Policy Page":"Privacy Policy Page","Privacy policy page title":"Privacy policy page title","Type privacy policy page title":"Type privacy policy page title","Privacy policy page details":"Privacy policy page details","Type privacy policy page details":"Type privacy policy page details","+ Add Choose Us":"+ Add Choose Us","Add Choose Us":"Add Choose Us","(jpeg,png,jpg,svg,webp)":"(jpeg,png,jpg,svg,webp)","Pages":"Pages","+ Add Page":"+ Add Page","Add Page":"Add Page","Type description":"Type description","Update Pages":"Update Pages","Blog Details":"Blog Details","Page Details":"Page Details","Blog List":"Blog List","Get in Touch":"Get in Touch","If you would like to work with us or just want to get in touch, we\u2019d love to hear from you":"If you would like to work with us or just want to get in touch, we\u2019d love to hear from you","It might take 6 -12 hour to replay":"It might take 6 -12 hour to replay","Send Us A Message":"Send Us A Message","Enter name":"Enter name","Enter Email":"Enter Email","Your Message":"Your Message","Client Invoice list":"Client Invoice list","Assignee":"Assignee","Client list":"Client list","Add Client":"Add Client","View Profile":"View Profile","Project live":"Project live","Number Of live project":"Number Of live project","Number Of wining award":"Number Of wining award","Number Of Satisfied Clients":"Number Of Satisfied Clients","Number Of years experience":"Number Of years experience","Sub title":"Sub title","Cta footer title":"Cta footer title","Type cta footer title":"Type cta footer title","Cta footer description":"Cta footer description","Type cta footer description":"Type cta footer description","Cta footer image":"Cta footer image","Project live title":"Project live title","Title Of live project":"Title Of live project","Project live number":"Project live number","Title of live project":"Title of live project","Number of live project":"Number of live project","Know more":"Know more","Wining Award title":"Wining Award title","Title of Wining Award":"Title of Wining Award","Wining Award Number":"Wining Award Number","Number of wining award":"Number of wining award","Satisfied Clients Title":"Satisfied Clients Title","Title of satisfied clients":"Title of satisfied clients","Satisfied Clients Number":"Satisfied Clients Number","Number of satisfied clients":"Number of satisfied clients","Years Experience Title":"Years Experience Title","Title of years experience":"Title of years experience","Years Experience Number":"Years Experience Number","Number of years experience":"Number of years experience","Configuration Setting":"Configuration Setting","Extension":"Extension","Email Verification":"Email Verification","If you enable Email Verification,\n                                            new user have to verify the email to access this system.":"If you enable Email Verification,\n                                            new user have to verify the email to access this system.","Configure":"Configure","Help":"Help","E-mail credentials status":"E-mail credentials status","If you enable this. The system will\n                                            enable for sending email":"If you enable this. The system will\n                                            enable for sending email","Social Login (Google)":"Social Login (Google)","If you enable this. The system will\n                                            enable for Google. User can use our gmail account and sign in":"If you enable this. The system will\n                                            enable for Google. User can use our gmail account and sign in","Social Login (Facebook)":"Social Login (Facebook)","If you enable this. The system will\n                                            enable for Facebook. User can use our facebook account and sign in":"If you enable this. The system will\n                                            enable for Facebook. User can use our facebook account and sign in","Google Recaptcha Credentials":"Google Recaptcha Credentials","If you enable this. The system will\n                                            enable for google recaptcha credentials":"If you enable this. The system will\n                                            enable for google recaptcha credentials","Google Analytics":"Google Analytics","If you enable this. The system will\n                                            enable for google analytics. ":"If you enable this. The system will\n                                            enable for google analytics. ","Cookie Consent":"Cookie Consent","If you enable this. The system will\n                                            enable for cookie consent settings. User Can manage cookie consent setting":"If you enable this. The system will\n                                            enable for cookie consent settings. User Can manage cookie consent setting","Preloader":"Preloader","If you enable preloader, the\n                                            preloader will be show before load the content.":"If you enable preloader, the\n                                            preloader will be show before load the content.","Show Language Switcher":"Show Language Switcher","If you enable this. The system will\n                                            enable for show language switcher. By wearing it you will know how this\n                                            setting works.":"If you enable this. The system will\n                                            enable for show language switcher. By wearing it you will know how this\n                                            setting works.","App Debug":"App Debug","If you enable this.No warning\n                                            message will be shown for any error. By wearing it you will know how this\n                                            setting works.":"If you enable this.No warning\n                                            message will be shown for any error. By wearing it you will know how this\n                                            setting works.","Test Mail":"Test Mail","Recipient":"Recipient","Recipient Mail":"Recipient Mail","Subject":"Subject","Hi, This is a test mail":"Hi, This is a test mail","Send":"Send","App Preloader":"App Preloader","Recommend Size":"Recommend Size","Drag & drop file shere":"Drag & drop file shere","App Logo White":"App Logo White","App Logo Black":"App Logo Black","App Fav Icon":"App Fav Icon","Auth Page Image":"Auth Page Image","Update Faqs":"Update Faqs","Question":"Question","Type question":"Type question","Answer":"Answer","Contact Us Details":"Contact Us Details","Project Live Title":"Project Live Title","Project Live Number":"Project Live Number","Wining Award Title":"Wining Award Title","Have a new client name Francis Benjamin":"Have a new client name Francis Benjamin","Have a new client name Eugenia Castro":"Have a new client name Eugenia Castro","Have a new client name Regina Prince":"Have a new client name Regina Prince","Notification Not Found!":"Notification Not Found!","Remember Password?":"Remember Password?","Get Code":"Get Code","Edit Email Template":"Edit Email Template","Body":"Body","Status Change":"Status Change","Ticket Info":"Ticket Info","Client Email":"Client Email","Assign More":"Assign More","Details":"Details","Ticket Replies":"Ticket Replies","You":"You","Write a Reply":"Write a Reply","Solved":"Solved","Write Reply here":"Write Reply here","Upload Image":"Upload Image","(JPG, JPEG, PNG)":"(JPG, JPEG, PNG)","Send Message":"Send Message","View Requirements":"View Requirements","Assign":"Assign","All Notes":"All Notes","Note":"Note","Task Requirement":"Task Requirement","Service Name":"Service Name","Not Submitted Yet":"Not Submitted Yet","Update Task":"Update Task","The name field is required.":"The name field is required.","The file must be a valid format, check the (i) icon.":"The file must be a valid format, check the (i) icon.","Service Details":"Service Details","Step":"Step","Section Name":"Section Name","Hero Banner":"Hero Banner","Enabling this section will ensure it is clearly visible to users on the landing page and updates the functionality of this content accordingly.":"Enabling this section will ensure it is clearly visible to users on the landing page and updates the functionality of this content accordingly.","About Us Section":"About Us Section","Our Service Section":"Our Service Section","Our Project \/ Portfolio Section":"Our Project \/ Portfolio Section","Choose Us Section":"Choose Us Section","Our Process Section":"Our Process Section","Pricing Plan Section":"Pricing Plan Section","Membership Benefits Section":"Membership Benefits Section","Testimonial Section":"Testimonial Section","News & Articles \/ Blog Section":"News & Articles \/ Blog Section","Faq Section":"Faq Section","Service Details Our Touch Point":"Service Details Our Touch Point","Enabling this section will ensure it is clearly visible to users on the service details our touch point and updates the functionality of this content accordingly.":"Enabling this section will ensure it is clearly visible to users on the service details our touch point and updates the functionality of this content accordingly.","Service Details Our Approach":"Service Details Our Approach","Enabling this section will ensure it is clearly visible to users on the service details our approach and updates the functionality of this content accordingly.":"Enabling this section will ensure it is clearly visible to users on the service details our approach and updates the functionality of this content accordingly.","About Us Details Our Journey":"About Us Details Our Journey","Enabling this section will ensure it is clearly visible to users on the about us details our journey and updates the functionality of this content accordingly.":"Enabling this section will ensure it is clearly visible to users on the about us details our journey and updates the functionality of this content accordingly.","About Us Details Team Member":"About Us Details Team Member","Enabling this section will ensure it is clearly visible to users on the about us details team member and updates the functionality of this content accordingly.":"Enabling this section will ensure it is clearly visible to users on the about us details team member and updates the functionality of this content accordingly.","App Name":"App Name","App Email":"App Email","App Contact Number":"App Contact Number","App Location":"App Location","App Copyright":"App Copyright","Footer Text":"Footer Text","Develop By":"Develop By","Develop By Link":"Develop By Link","Timezone":"Timezone","Social Media Facebook":"Social Media Facebook","Social Media Linkedin":"Social Media Linkedin","Social Media Instagram":"Social Media Instagram","Social Media Twitter \/ X":"Social Media Twitter \/ X","+ Add Portfolio":"+ Add Portfolio","Add Portfolio":"Add Portfolio","Type title":"Type title","Type client name":"Type client name","Client Location":"Client Location","Type location":"Type location","Portfolio Category":"Portfolio Category","Type details":"Type details","Update Portfolio":"Update Portfolio","About Us Details Our Mission":"About Us Details Our Mission","Enabling this section will ensure it is clearly visible to users on the about us details our mission and updates the functionality of this content accordingly.":"Enabling this section will ensure it is clearly visible to users on the about us details our mission and updates the functionality of this content accordingly.","About Us Area":"About Us Area","About Us Extra Feature":"About Us Extra Feature","Extra Feature Title 1":"Extra Feature Title 1","Extra Feature Title 2":"Extra Feature Title 2","Extra Feature Title 3":"Extra Feature Title 3","Extra Feature Icon 1":"Extra Feature Icon 1","Extra Feature Icon 2":"Extra Feature Icon 2","Extra Feature Icon 3":"Extra Feature Icon 3","About Us Details Our Mission Feature":"About Us Details Our Mission Feature","Hero Banner Area":"Hero Banner Area","BG Image":"BG Image","Sub Title":"Sub Title","BG Image Multiple":"BG Image Multiple","BG Icon Multiple":"BG Icon Multiple","Company Batch Icon":"Company Batch Icon","Company Batch Icon 1":"Company Batch Icon 1","Recommended:\n                                            800\/400":"Recommended:\n                                            800\/400","Company Batch Icon 2":"Company Batch Icon 2","Company Batch Icon 3":"Company Batch Icon 3","Recommended:\n                                            210 \/ 42":"Recommended:\n                                            210 \/ 42","Recommended:\n                                            210\/42 px":"Recommended:\n                                            210\/42 px","Recommended: (jpeg,png,jpg,svg,webp) 800\/710 px":"Recommended: (jpeg,png,jpg,svg,webp) 800\/710 px","Project Preview Image":"Project Preview Image","Company logos":"Company logos","Project Preview Images":"Project Preview Images","Preview Image":"Preview Image","Company logos Image":"Company logos Image","logo":"logo","Company Logos Image":"Company Logos Image","Logo":"Logo","Our Goal":"Our Goal","+ Add Faqs":"+ Add Faqs","Add Faqs":"Add Faqs","Recommended: 1326 px \/ 520 px":"Recommended: 1326 px \/ 520 px","Please configure your PHP settings  to match following requirements":"Please configure your PHP settings  to match following requirements","PHP Settings":"PHP Settings","Current Version":"Current Version","Required Version":"Required Version","PHP Version":"PHP Version","Please make sure the extension\/settings listed below are installed\/enabled":"Please make sure the extension\/settings listed below are installed\/enabled","Extensions\/Settings":"Extensions\/Settings","Current Settings":"Current Settings","Required Settings":"Required Settings","MySQLi":"MySQLi","GD":"GD","cURL":"cURL","allow_url_fopen":"allow_url_fopen","OpenSSL PHP Extension":"OpenSSL PHP Extension","PDO PHP Extension":"PDO PHP Extension","PHP ZIP Extension":"PHP ZIP Extension","BCMAth PHP Extension":"BCMAth PHP Extension","Ctype PHP Extension":"Ctype PHP Extension","Fileinfo PHP Extension":"Fileinfo PHP Extension","MBstring PHP Extension":"MBstring PHP Extension","Tokenizer PHP Extension":"Tokenizer PHP Extension","XML PHP Extension":"XML PHP Extension","Json PHP Extension":"Json PHP Extension","Please make sure you have set  the Writable permission on the following folders\/files":"Please make sure you have set  the Writable permission on the following folders\/files","resources":"resources","public":"public","storage":"storage","env":"env","Pre-Installation":"Pre-Installation","Configurations":"Configurations","Finish":"Finish","Your install is processing. Please wait a few minutes":"Your install is processing. Please wait a few minutes","Please enter your application details":"Please enter your application details","ZaiInstaller":"ZaiInstaller","App URL":"App URL","http:\/\/localhost:8000":"http:\/\/localhost:8000","Please enter your Item purchase code and customer email":"Please enter your Item purchase code and customer email","Customer E-mail":"Customer E-mail","example@example.com":"example@example.com","Item purchase code":"Item purchase code","Please enter your database connection details":"Please enter your database connection details","Database Host":"Database Host","localhost":"localhost","Database User":"Database User","root":"root","Database Name":"Database Name","Type your database name":"Type your database name","password":"password","Please enter your SMTP details":"Please enter your SMTP details","Mail Host":"Mail Host","Type Your mail host name":"Type Your mail host name","Port":"Port","Type your mail port":"Type your mail port","Username":"Username","Type your mail username":"Type your mail username","Please enter your Item purchase code":"Please enter your Item purchase code","NHLE-L6MI-4GE4-ETEV":"NHLE-L6MI-4GE4-ETEV","Next":"Next","+ Add Membership Benefits":"+ Add Membership Benefits","Add Membership Benefits":"Add Membership Benefits","Recommended: 72 px \/ 72 px":"Recommended: 72 px \/ 72 px","Update Membership Benefits":"Update Membership Benefits","Recommended: 44 px \/ 44 px":"Recommended: 44 px \/ 44 px","Update Choose Us":"Update Choose Us","Our Service Area":"Our Service Area","Our Project \/ Portfolio Area":"Our Project \/ Portfolio Area","Choose Us Area":"Choose Us Area","Our Process Area":"Our Process Area","Pricing Plan Area":"Pricing Plan Area","Add Working Process":"Add Working Process","Update Working Process":"Update Working Process","Recommended: 42 px \/ 42 px":"Recommended: 42 px \/ 42 px","+ Add Testimonial Category":"+ Add Testimonial Category","Add Testimonial Category":"Add Testimonial Category","+ Add Testimonial":"+ Add Testimonial","Comment":"Comment","Add Testimonial":"Add Testimonial","Type designation":"Type designation","Category Id":"Category Id","Recommended: 66 px \/ 66 px":"Recommended: 66 px \/ 66 px","Update Testimonial":"Update Testimonial","Recommended: 750 px \/ 400 px":"Recommended: 750 px \/ 400 px","Manage Blog":"Manage Blog","+ Add Blog":"+ Add Blog","Category Name":"Category Name","Add Blog":"Add Blog","Type Blog Title":"Type Blog Title","Publish Date":"Publish Date","Meta Title":"Meta Title","Type Meta Title":"Type Meta Title","Meta Description":"Meta Description","Type Meta Description":"Type Meta Description","Meta Keyword":"Meta Keyword","Type Meta Keyword":"Type Meta Keyword","Recommended: 880 px \/ 420 px":"Recommended: 880 px \/ 420 px","OG Image":"OG Image","Update Blogs":"Update Blogs","Recommended: 1320 px \/ 710 px":"Recommended: 1320 px \/ 710 px","Recommended: (jpeg,png,jpg,svg,webp) | 273 px \/ 316 px":"Recommended: (jpeg,png,jpg,svg,webp) | 273 px \/ 316 px","Package Services":"Package Services","Features":"Features","Available":"Available","Create":"Create","Create Service":"Create Service","Back":"Back","Type Title":"Type Title","Inactive":"Inactive","Our Touch Point":"Our Touch Point","Our Approach":"Our Approach","Recommended: 1320 px \/ 825 px":"Recommended: 1320 px \/ 825 px","Recommended: (jpeg,png,jpg,svg,webp) | 60 px \/ 60 px":"Recommended: (jpeg,png,jpg,svg,webp) | 60 px \/ 60 px","Recommended: (jpeg,png,jpg,svg,webp) | 44 px \/ 44 px":"Recommended: (jpeg,png,jpg,svg,webp) | 44 px \/ 44 px","Recommended: (jpeg,png,jpg,svg,webp) | 32 px \/ 32 px":"Recommended: (jpeg,png,jpg,svg,webp) | 32 px \/ 32 px","Enter Name":"Enter Name","Enter Password":"Enter Password","Enter Phone Number":"Enter Phone Number","Enter Company":"Enter Company","Suspended":"Suspended","Profile Picture (JPG, JPEG, PNG)":"Profile Picture (JPG, JPEG, PNG)","Recommended: 800 PX\/400 PX":"Recommended: 800 PX\/400 PX","About Uqqs":"About Uqqs","SHARES":"SHARES","Popular Post":"Popular Post","Portfolio Details":"Portfolio Details","Location":"Location","Zaiscrip":"Zaiscrip","New client registered":"New client registered","A new client, adnan, has registered.":"A new client, adnan, has registered.","Version Update":"Version Update","Your application is upto\n                                    date":"Your application is upto\n                                    date","You have the latest version of this app.":"You have the latest version of this app.","System Details":"System Details","Current Verasion":"Current Verasion","Laravel Version":"Laravel Version","Addons":"Addons","No addon found!":"No addon found!","Version Update Execute":"Version Update Execute","There is no permission named `:permission` for guard `:guard`.":"There is no permission named `:permission` for guard `:guard`.","Add Designation":"Add Designation","Maintenance Mode Settings":"Maintenance Mode Settings","Instructions":"Instructions","You need to follow some instruction after maintenance mode changes. Instruction list given below-":"You need to follow some instruction after maintenance mode changes. Instruction list given below-","1. If you select maintenance mode":"1. If you select maintenance mode","Maintenance O":"Maintenance O","you need to input secret key for maintenance work. Otherwise you can't work this website. And your created secret key helps you to work under maintenance.":"you need to input secret key for maintenance work. Otherwise you can't work this website. And your created secret key helps you to work under maintenance.","2. After created maintenance key, you can use this website secretly through this ur":"2. After created maintenance key, you can use this website secretly through this ur","3. Only one time url is browsing with secret key, and you can browse your site in maintenance mode. When maintenance mode on, any user can see maintenance mode error message.":"3. Only one time url is browsing with secret key, and you can browse your site in maintenance mode. When maintenance mode on, any user can see maintenance mode error message.","4. Unfortunately you forget your secret key and try to connect with your website.":"4. Unfortunately you forget your secret key and try to connect with your website.","Then you go to your project folder location":"Then you go to your project folder location","Main Files":"Main Files","(where your file in cpanel or your hosting)":"(where your file in cpanel or your hosting)","framework":"framework","You can see 2 files and need to delete 2 files. Files are:":"You can see 2 files and need to delete 2 files. Files are:","1. down":"1. down","2. maintenance.php":"2. maintenance.php","Maintenance On":"Maintenance On","Live":"Live","Maintenance Mode Secret Key":"Maintenance Mode Secret Key","Maintenance Mode Url":"Maintenance Mode Url","Roles & Permission":"Roles & Permission","Add Role":"Add Role","Role":"Role","You need to click on":"You need to click on"," \"Storage Link\"":" \"Storage Link\""," button, after change ":" button, after change ","\"Storage Driver\"":"\"Storage Driver\"","Storage Link":"Storage Link","Storage Driver":"Storage Driver","Public":"Public","AWS":"AWS","Wasabi":"Wasabi","Vultr":"Vultr","Digital Ocean (DO)":"Digital Ocean (DO)","AWS Access Key ID":"AWS Access Key ID","AWS Secret Access Key":"AWS Secret Access Key","AWS Default Region":"AWS Default Region","AWS Bucket":"AWS Bucket","WAS Access Key ID":"WAS Access Key ID","WAS Secret Access Key":"WAS Secret Access Key","WAS Default Region":"WAS Default Region","WAS Bucket":"WAS Bucket","VULTR Access Key":"VULTR Access Key","VULTR Secret Key":"VULTR Secret Key","VULTR Region":"VULTR Region","VULTR Bucket":"VULTR Bucket","DO Access Key ID":"DO Access Key ID","DO Secret Access Key":"DO Secret Access Key","DO Default Region":"DO Default Region","DO Bucket":"DO Bucket","DO Folder":"DO Folder","DO CDN ID":"DO CDN ID","There is no Invoice\n                            available here!":"There is no Invoice\n                            available here!","There is no tickets available here!":"There is no tickets available here!","Add Ticket":"Add Ticket","Color Setting For Admin":"Color Setting For Admin","System Color":"System Color","Default":"Default","Custom":"Custom","Theme \/ Primary Color":"Theme \/ Primary Color","Sidebar Color":"Sidebar Color","Sidebar Active Color":"Sidebar Active Color"}